C Содержит подпрограмму FORCE
C     ПOДПPOГPAMMA PAЗHECEHИЯ HAГPУЗOK ПО УЗЛАМ
C     BЫЗЫBAETCЯ ИЗ MAIN, вызываемых модулей нет.
C ==================================================================
*     IPR массив управления печатью
*KFORCEX - массив состоящий из номеров точек,  к которым приложена сила
*
*CORD - одномерный массив глобальных координат узлов (первые два элемента этого массива 
*являются координатами узла 1 по оси Х и Y соответственно, вторая пара элементов - узла 2 и т.д.).
*R - массив значений усилий в узлах (аналогичен по структуре массиву CORD, только вместо координат
* в нем указываются значения нагрузок по оси Х и Y в узлах);
* NP - число узлов.NR- число нагруженных узлов 
C ==================================================================
C wwwwwwwwwwwwwwwwww начало кода FORCE wwwwwwwwwwwwwwwwwwwwwwwwwwwww
C                                                  для Example 2
C  Прикладывается вертикальная сила 10000Н к узлу с координатами (0;70)
C  Прикладывается горизонтальная сила (-10000)Н к узлу с координатами (50;0) 
C  Распределяются силы по узлам, лежащим  на наклоннной стороне модели,  от 
C  линейно распределенной нагрузки q, значение которой равно q=0 Н/см в нижней 
C  точке наклонной стороны и  q=1000 Н/см в верхней точке наклонной стороны
C ==================================================================
      SUBROUTINE FORCE(NB,CORD,NRC,DB,IPR,NP,RSUM,R,NDF,DH,NR,
     >PRM1,PRM2,PRM3,PRM4,PRM5,PRM6)

       LOGICAL*1 IPR(50)
       DIMENSION CORD(1),R(1),KFORCEX(100)
C       две строки стандартного вывода результатов
       IF(IPR(22)) WRITE(6,22)PRM1,PRM2,PRM3,PRM4,PRM5,PRM6
       IF(IPR(23)) WRITE(6,20)
       NR=0
       I1=0
       
* NR - количество нагруженных узлов. 
* NP - количество узлов      
       DO 10 I=1,NP
* Обрабатываемые точки
        XT=CORD(NDF*(I-1)+1)
        YT=CORD(NDF*(I-1)+2)
C Обнуление массива сил
        R(NDF*(I-1)+1)=0
        R(NDF*(I-1)+2)=0
          IF ((ABS((-1*XT+70)-YT).LT.0.01).AND.(XT.GE.20)) THEN
* все узлы, лежащие на наклонной стороне записываются в массив KFORCEX

            I1=I1+1
            KFORCEX(I1)=I
            NR=NR+1
          ENDIF
* Сила приложенная к верхней точки внешней окружности
        IF ((XT.LT.0.01).AND.(ABS(YT-DH).LT.0.01)) THEN
*DH - высота объекта;
                NR=NR+1
                R(NDF*(I-1)+2)=PRM5/2.
C       стандартный вывод результатов                
       IF(IPR(23)) WRITE(6,21) NR,I,CORD(NDF*(I-1)+1),
     > CORD(NDF*(I-1)+2),R((I-1)*NDF+1),R((I-1)*NDF+2)
        ENDIF
* Сила направленная к влево
        IF ((YT.LT.0.01).AND.(ABS(XT-DB).LT.0.01)) THEN
*DB - ширина объекта;
                NR=NR+1
                R(NDF*(I-1)+1)=-1*PRM5/2.
C       стандартный вывод результатов                
       IF(IPR(23)) WRITE(6,21) NR,I,CORD(NDF*(I-1)+1),
     > CORD(NDF*(I-1)+2),R((I-1)*NDF+1),R((I-1)*NDF+2)
      
        ENDIF
10    CONTINUE
* Занесение значений сил от  распределенной нагрузки по наклонной стороне
*---------------------------------------------------------------------            
      DO 200 I=I1,2,-1
        DO 200 J=1,I-1
      IF (CORD(NDF*(KFORCEX(J+1)-1)+1).LT.
     > CORD(NDF*(KFORCEX(J)-1)+1))THEN

                KTMPI=KFORCEX(J+1)
                KFORCEX(J+1)=KFORCEX(J)
                KFORCEX(J)=KTMPI
200            ENDIF

* Задание распределенной силы
      DO 300 I=1,I1
        J=KFORCEX(I)
* Координата текущего узла
        X1=CORD(2*(KFORCEX(I)-1)+1)
        Y1=CORD(2*(KFORCEX(I)-1)+2)
* Узел, лежащий в нижней точке наклонной стороны   
        IF (I.NE.1) THEN 
            X3=CORD(2*(KFORCEX(I-1)-1)+1)
            Y3=CORD(2*(KFORCEX(I-1)-1)+2)
            ELSE
            X3=X1
            Y3=Y1
        ENDIF
* Координата следующего узла
        IF (I.NE.I1) THEN
            X2=CORD(2*(KFORCEX(I+1)-1)+1)
            Y2=CORD(2*(KFORCEX(I+1)-1)+2)
            ELSE
            X2=X1
            Y2=Y1
        ENDIF
* Сила приложенная к текущему узлу (вычисляется через площадь трапеции)
* S-длина участка поверхности между силами
* R1-распределенная сила приложенная к текущему узлу
        S=(((X2-X1)/2.+(X1-X3)/2.)**2+((Y2-Y1)/2.+(Y1-Y3)/2.)**2)**0.5
        R1=S*((-PRM4*((X1+X2)/2.-50))/30.+
     >(-PRM4*((X1+X3)/2.-50))/30.)/2.
        R(NDF*(KFORCEX(I)-1)+1)=R1*SIN(45.0*3.1416/180.)
        R(NDF*(KFORCEX(I)-1)+2)=R1*SIN(45.0*3.1416/180.)
C       стандартный вывод результатов        
      IF(IPR(23)) WRITE(6,21) NR,J,CORD(NDF*(J-1)+1),
     > CORD(NDF*(J-1)+2),R((J-1)*NDF+1),R((J-1)*NDF+2)        
300     CONTINUE
*-----------------------------------------------------------------------
       IF(IPR(23)) PRINT *,"ЧИСЛО НАГРУЖЕННЫХ УЗЛОВ NR=",NR
C     ------------------------------------------------------------   
C      стандартная часть кода для проверки работы программы
C       определение максимального значения силы R666
       R666=0.
       DO 101 I=1,NP
          IF (R(NDF*(I-1)+1).GT.R666) R666 = R(NDF*(I-1)+1) 
          IF (R(NDF*(I-1)+2).GT.R666) R666 = R(NDF*(I-1)+2)
 101   CONTINUE 
        
        IF (R666.GT.0.01) GOTO 122 

        IF(IPR(23)) PRINT *,"Значение максимальной силы R666=",R666
C  В случае, когда не приложены силы ни к одному из узлов, графическое
C  отображение результатов расчета не происходит и выводится сообщение:
C  "Файл результатов содержит ошибки: не считались значения приложенных сил"
C  Поэтому только для вывода  графического изображения к узлу 1 прикладывается 
C  сила значением 666, направленная вдоль оси Х (фиктивная сила).
        R(1)=666.

        WRITE(6,6) (I,(R((I-1)*NDF+J),J=1,NDF),I=1,NP)
   6    FORMAT ('   HE ПРИЛОЖЕНЫ СИЛЫ НИ К ОДНОМУ ИЗ УЗЛОВ '/ 
     >  'К 1-му элементу массива R фиктивно приложена сила 666 '/
     >  4(I4,2G10.4))
C      -----------------------------------------------------------------     
  20     FORMAT (' PACПPEДEЛEHИE HAГPУЗOK'/ '     N    УЗEЛ   X-COORD',
     >        '    Y-COORD       * RX *     * RY *')
  21     FORMAT  (2I6,1X,2F10.3,4X,2F9.2)     
  22     FORMAT (10X,'СВОБОДНЫЕ ПАРАМЕТРЫ (контроль в  FORCE)'
     > /6X,'PRM1',6X,'PRM2',
     > 6X,'PRM3',6X,'PRM4',6X,'PRM5',6X,'PRM6'/(2X,6F10.4))
 122      RETURN
      END
C ==================================================================
C wwwwwwwwwwwwwwwwww конец кода FORCE wwwwwwwwwwwwwwwwwwwwwwwwwwwww
C ==================================================================