C  Файл FORCE.for
C Содержит подпрограмму FORCE
C     ПOДПPOГPAMMA PAЗHECEHИЯ HAГPУЗOK ПО УЗЛАМ
C     BЫЗЫBAETCЯ ИЗ MAIN, вызываемых модулей нет.
C ==================================================================
* IPR массив управления печатью. 
*CORD - одномерный массив глобальных координат узлов (первые два элемента этого массива 
*являются координатами узла 1 по оси Х и Y соответственно, вторая пара элементов - узла 2 и т.д.).
*R - массив значений усилий в узлах (аналогичен по структуре массиву CORD, только вместо координат
* в нем указываются значения нагрузок по оси Х и Y в узлах);
C NP - число узлов. NR- число нагруженных узлов 
C ==================================================================
C ================== начало кода FORCE =============================
C  Тестовый FORCE  Нагружает  силами  999Н по оси Х и по оси Y узлы, 
C  координаты которых по Х больше DB/2 - половины ширины  пластины                                         
C ==================================================================
      SUBROUTINE FORCE(NB,CORD,NRC,DB,IPR,NP,RSUM,R,NDF,DH,NR,
     >PRM1,PRM2,PRM3,PRM4,PRM5,PRM6)
C  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C  ПOДПPOГPAMMA PAЗHECEHИЯ HAГPУЗOK, BЫЗЫBAETCЯ ИЗ ++MAIN+
C  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       LOGICAL*1 IPR(50)
       DIMENSION CORD(1),R(1)
C       две строки стандартного вывода результатов
       IF(IPR(22)) WRITE(6,22)PRM1,PRM2,PRM3,PRM4,PRM5,PRM6
       IF(IPR(23)) WRITE(6,20)
       DO 100 I=1,NP
         R(NDF*(I-1)+1)=0
         R(NDF*(I-1)+2)=0
 100   CONTINUE 
       NR=0
        DO 56 I=1,NP
          IF (CORD(2*(I-1)+1).GT.DB/2.) THEN
           NR=NR+1
         R((I-1)*NDF+1)= 999.
         R((I-1)*NDF+2)= 999.
C       стандартный вывод результатов
      IF(IPR(23)) WRITE(6,21) NR,I,CORD(2*(I-1)+1),CORD(2*(I-1)+2),
     > R((I-1)*NDF+1),R((I-1)*NDF+2)
          ENDIF
  56    CONTINUE 
C       стандартный вывод результатов
        IF(IPR(23)) PRINT *,"ЧИСЛО НАГРУЖЕННЫХ УЗЛОВ NR=",NR
C     ------------------------------------------------------------   
C      стандартная часть кода для проверки работы программы
C       определение максимального значения силы R666
       R666=0.
       DO 101 I=1,NP
          IF (R(NDF*(I-1)+1).GT.R666) R666 = R(NDF*(I-1)+1) 
          IF (R(NDF*(I-1)+2).GT.R666) R666 = R(NDF*(I-1)+2)
 101   CONTINUE 
        
        IF (R666.GT.0.01) GOTO 122 

        IF(IPR(23)) PRINT *,"Значение максимальной силы R666=",R666
C  В случае, когда не приложены силы ни к одному из узлов, графическое
C  отображение результатов расчета не происходит и выводится сообщение:
C  "Файл результатов содержит ошибки: не считались значения приложенных сил"
C  Поэтому только для вывода  графического изображения, к узлу 1 прикладывается 
C  сила значением 666, направленная вдоль оси Х (фиктивная сила).
        R(1)=666.

        WRITE(6,6) (I,(R((I-1)*NDF+J),J=1,NDF),I=1,NP)
   6    FORMAT ('   HE ПРИЛОЖЕНЫ СИЛЫ НИ К ОДНОМУ ИЗ УЗЛОВ '/ 
     >  'К 1-му элементу массива R фиктивно приложена сила 666 '/
     >  4(I4,2G10.4))
C      -----------------------------------------------------------------     
  20     FORMAT (' PACПPEДEЛEHИE HAГPУЗOK'/ '     N    УЗEЛ   X-COORD',
     >        '    Y-COORD       * RX *     * RY *')
  21     FORMAT  (2I6,1X,2F10.3,4X,2F9.2)     
  22     FORMAT (10X,'СВОБОДНЫЕ ПАРАМЕТРЫ (контроль в  FORCE)'
     > /6X,'PRM1',6X,'PRM2',
     > 6X,'PRM3',6X,'PRM4',6X,'PRM5',6X,'PRM6'/(2X,6F10.4))
 122      RETURN
      END
C ==================================================================
C =================== конец кода FORCE  ===================
C ==================================================================
C конец файла FORCE.for
